HOST=0.0.0.0
SERVER_PORT=1337
APP_KEYS=
JWT_SECRET=
API_TOKEN_SALT=
DATABASE_URL=
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_REGION=
AWS_BUCKET=

DATABASE_CLIENT=
DATABASE_PORT=5432
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
ADMIN_JWT_SECRET=
NODE_ENV=development

API_KEY=
AUTH_DOMAIN=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=
REALTIME_DATABASE_URL=
